<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Main Page</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
<div class="py-5">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6">
        <h1 class="display-5">Empowering San Francisco</h1>
        <p class="fs-5 text-muted mb-4">
          We have rennovated and built up supportive and affordable housing across San Francisco to help those
          who are in need of a home. We have locations in seven of the eleven districts across the city and Conard
          house is committed to continuing this effort to make our mission to provide a home for everyone a reality.
        </p>
      </div>

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Narlocation.webp" class="img-fluid" alt="Nard Loc">
      </div>

    </div>
  </div>
</div>

<div class="row justify-content-center">

  <div class="col-md-8 mb-4 text-center">
    <img src="Images/Shartments.webp" class="img-fluid w-100" alt="Supportive apartments">
    <p class="fw-semibold">Our Shared Apartments</p>
  </div>

  <div class="col-md-8 mb-4 text-center">
    <img src="Images/Sousing.webp" class="img-fluid w-100" alt="Sous">
    <p class="fw-semibold">Our Supportive Housing and Community Service Centers</p>
  </div>

</div>

</div>
<div class="py-5">
  <div class="container">
    <div class="row align-items-start">

      <div class="col-lg-6">
        <h1 class="display-5">Our Collaborative Partners</h1>
        <ul class="fs-5 text-muted mb-4">
          <li>California Association of Social Rehabilitation Agencies</li>
          <li>San Francisco Human Services Network</li>
          <li>San Francisco Supportive Housing Provider Network</li>
          <li>San Francisco Mental Health Contractors Association</li>
          <li>Council of Community Housing Organization</li>
        </ul>
      </div>

      <div class="col-lg-6">
        <h1 class="display-5">Our Funding Partners</h1>
        <ul class="fs-5 text-muted mb-4">
          <li>San Francisco Department of Public Health – Behavioral Health Services</li>
          <li>San Francisco Department of Homelessness and Supportive Housing</li>
          <li>San Francisco Department of Disability and Aging Services</li>
          <li>San Francisco Human Services Agency</li>
          <li>San Francisco Housing Authority</li>
          <li>Mayor’s Office of Housing and Community Development</li>
          <li>Service fees from organizations</li>
          <li>Rents from residents</li>
          <li>Grants from foundations and gifts from donors</li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="d-flex align-items-center justify-content-center text-center" style="height: 50vh; background-color: #f7f7f7;">
  <div>
    <h1 class="mb-4">Interested in getting involved with Conard House?</h1>

    <a href="Contact Us.html" class="btn btn-primary px-4 py-2 rounded-pill">
      Contact Us
    </a>
  </div>
</div>



</div>

<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>