<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Main Page</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5" style="background-color: #f0f0f0;">
  <div class="container">
    <h2 class="fw-bold mb-4">Donate</h2>
    <p class="fs-5">
      Your gift transforms lives. At Conard House, we provide stable housing and mental health support to over 700 residents in San Francisco, creating pathways to independence and dignity. Our programs consistently achieve high effectiveness ratings, with supportive housing delivering life-changing results and advocacy efforts driving systemic improvements. Any amount you share ensures that those most vulnerable receive compassionate, person-centered support. Together, we can build communities where everyone has a safe home and the resources to thrive.
    </p>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5">Ways to Give</h2>

    <div class="row g-4">

      <div class="col-md-4">
        <h5 class="fw-semibold">CORPORTATE GIFT MATCH</h5>
        <p>Does your employer match your charitable donations? Many employers match donations dollar-for-dollar, or more, potentially doubling or tripling your donation. Speak with your human resources department to find out if your employer will match your donation to Conard House.</p>
      </div>

      <div class="col-md-4">
        <h5 class="fw-semibold">GIFTS OF STOCK</h5>
        <p>Conard House gladly accepts gifts of stock. Transfers of stock can be made through:
Charles Schwab & Co., Inc.
Broker: Lionel Shaw
Conard House, Inc. Account #: 3176-7394 

DTC: 0164 40</p>
      </div>

      <div class="col-md-4">
        <h5 class="fw-semibold">MAKE A TRIBUTE GIFT</h5>
        <p>Make a contribution to Conard House in memory of a loved one or in honor of something or someone special.  </p>
      </div>

      <div class="col-md-4">
        <h5 class="fw-semibold">CRYPTOCURRENCY DONATION</h5>
        <p>Conard House accepts gifts of cryptocurrency via The Giving Block platform. Please note, all gifts of cryptocurrency are non-refundable.</p>
      </div>

      <div class="col-md-4">
        <h5 class="fw-semibold">DONATE THROUGH VENMO</h5>
        <p>Venmo account: @ConardHouse</p>
      </div>

      <div class="col-md-4">
        <h5 class="fw-semibold">DONATE THROUGH A DONOR ADVISED FUND</h5>
        <p>Please reach out to your DAF Provider to initiate the process. We are more than happy to help should you require support or assistance.



 Conard House's EIN is 94-1489356 </p>
      </div>

<div class="d-flex align-items-center justify-content-center text-center" style="height: 50vh; background-color: #f7f7f7;">
  <div>
    <h1 class="mb-4">Interested in getting involved with Conard House?</h1>

    <a href="Contact Us.html" class="btn btn-primary px-4 py-2 rounded-pill">
      Contact Us
    </a>
  </div>
</div>

    </div>
  </div>
</section>

<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>