<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Join Us</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Groovy2.jpg" alt="Illustration" class="img-fluid rounded" style="width:100%; height:auto;">
      </div>

      <div class="col-lg-6">
        <h2 class="fw-bold mb-3" style="text-align:left; font-family: Arial, sans-serif;">
          Volunteer
        </h2>
        <p class="text-muted" style="text-align:left; font-size:1.1rem; line-height:1.6;">
          Our work is made possible by people like you - those willing to show up, share their skills, and make a difference. Your time can change lives. 

Be part of the impact and join our volunteer community today!
        </p>
      </div>

    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row g-4 text-center">

      <div class="col-md-4">
        <img src="Images/PuterWom.webp" alt="Image 1" class="img-fluid mb-3 rounded" style="width:100%; height:auto;">
        <h5 class="fw-semibold mb-2">Digital Literacy Tech Lab Volunteer</h5>
        <p class="text-muted">
          Help us bridge the digital divide and volunteer in our Tech Lab, where Conard House community members can come to learn basic to intermediate device skills, receive 1:1 individualized help, and build up their digital literacy.
        </p>
      </div>

      <div class="col-md-4">
        <img src="Images/VeggieTale.webp" alt="Image 2" class="img-fluid mb-3 rounded" style="width:100%; height:auto;">
        <h5 class="fw-semibold mb-2">Food Distribution at Supportive Housing Sites</h5>
        <p class="text-muted">
          Join Conard House in making a real difference by helping distribute nutritious meals to residents at our supportive housing sites. Volunteers assist with organizing, delivering, and handing out food, ensuring everyone has access to healthy options. Your time helps build community, support those in need, and bring smiles to residents who rely on these vital resources.
        </p>
      </div>

      <div class="col-md-4">
        <img src="Images/SchemingWhite.webp" alt="Image 3" class="img-fluid mb-3 rounded" style="width:100%; height:auto;">
        <h5 class="fw-semibold mb-2">Corporate collaborations</h5>
        <p class="text-muted">
         Are you and your organization interested in volunteering with us? Our corporate collaborations are an excellent opportunity for external partners to get involved with our mission.
        </p>
      </div>

    </div>
  </div>
</section>

<div class="d-flex align-items-center justify-content-center text-center" style="height: 50vh; background-color: #f7f7f7;">
  <div>
    <h1 class="mb-4">Interested in more ways of getting involved with Conard House?</h1>

    <a href="Contact Us.html" class="btn btn-primary px-4 py-2 rounded-pill">
      Contact Us
    </a>
  </div>
</div>


<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>