<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Main Page</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
<div class="py-5">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Nardnard.jpg" class="img-fluid" alt="Nardhouse">
      </div>

      <div class="col-lg-6">
        <h1 class="display-5">Supportive Housing to Empower People</h1>
        <p class="fs-5 text-muted mb-4">
            Canard House is a nonprofit organization that offers housing to over 725 adults across 10 residential buildings and 
            22 shared apartments. Supporting those in deep poverty, our mission is to build welcoming communities and caring relationships
            that empower people and restore hope. Our core belief is that everyone can and should have a place to call home. A place to feel
            safe secure and comfortable. We must ensure that everyone has a place to call home in San Francisco, come see how you can help 
            and help us make it happen. 
        </p>
      </div>

    </div>
  </div>
</div>

</div>
<div class="py-5" style="background-color: #f0f0f0;;">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6">
        <h2 class="display-5">We Bring Results</h2>
        <p class="fs-5 text-muted mb-4">
           We have helped thousands across the San Francisco area find a way out of poverty
        and into stability. Our financial stability programs provide help to people whome might 
        have as little as eleven dollars a day to provide for themselves.
        </p>
      </div>

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/ImagineTheresHeaven.webp" class="img-fluid" alt="Impact Scrawl">
      </div>
    </div>
  </div>
</div>

<div class="d-flex align-items-center justify-content-center text-center" style="height: 50vh; background-color: #f7f7f7;">
  <div>
    <h1 class="mb-4">Interested in getting involved with Conard House?</h1>

    <a href="Contact Us.html" class="btn btn-primary px-4 py-2 rounded-pill">
      Contact Us
    </a>
  </div>
</div>

<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>