<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Organization Page</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="py-5" style="background-color:#f3f4f8; font-family: 'Segoe UI', sans-serif;">
  <div class="container">
    <div class="row align-items-center">


      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="Images/MyAquaint.webp" class="img-fluid rounded" alt="HowQuaint">
      </div>


      <div class="col-lg-8">
        <h2 class="fw-light mb-4" style="font-size:2.2rem;">Anne quaintance, ceo/executive director</h2>
        <p class="fs-5" style="line-height:1.7; color:#333;">
Anne joined Conard House in July 2020. Anne brings a history of nonprofit administration, program development, advocacy, government affairs, business planning, and public policy experience with her to Conard House. Anne has worked extensively with the city and various nonprofits to address food insecurity in underserved populations. Anne was the Chief Government Affairs Officer at Meals on Wheels San Francisco and founding member of Meals on Wheels California, where she addressed issues related to food security, long term care, and safety net services for older adults. While at MOWSF, Anne founded and is a current member of the San Francisco Board of Supervisors Food Security Task Force and served as Co-Chair of the SF Mayor’s Long-Term Care Coordinating Council. 
      </div>

    </div>
  </div>
</div>

<div class="py-5">
  <div class="container">
    <h2 class="text-center mb-5" style="font-weight:300; color:rgb(0, 0, 0);">OUR BOARD OF DIRECTORS</h2>
    
    <div class="row text-center">

      <div class="col-lg-4 mb-4">
        <img src="Images/EvilWhite.webp" class="img-fluid mb-3" alt="Program 1">
        <h3 style="font-weight:300; color:rgb(0, 0, 0);">Theo Haugen (Chair)</h3>
        <p style="color:rgb(0, 0, 0); font-weight:300;">
Theo is the Vice President of Customer Experience at Unison Home Ownership Investors, a real estate fintech company where his teams manage the world’s largest portfolio of residential home equity investments. He started his career in teletherapy and digital health, and was drawn to the Conard House mission by his passion for mental health awareness and housing accessibility.
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/SillyWhite.webp" class="img-fluid mb-3" alt="Program 2">
        <h3 style="font-weight:300; color:rgb(0, 0, 0);">James Owens (vice chair)</h3>
        <p style="color:rgb(0, 0, 0); font-weight:300;">
A survivor of the opioid crisis, James dedicates a portion of his life towards helping others overcome similar personal adversity. He was particularly drawn to Conard House because of the organization’s commitment to housing and serving individuals facing some of the most challenging mental health issues. 
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/GerbilWhite.webp" class="img-fluid mb-3" alt="Program 3">
        <h3 style="font-weight:300; color:rgb(0, 0, 0);">Glen Segal (TREASURER)</h3>
        <p style="color:rgb(0, 0, 0); font-weight:300;">
          Glen has twenty-five years of experience spanning across senior operational and financial roles in technology companies. Glen was struck by the critical role that Conard House plays in the community providing services and housing to the mentally ill and is committed to helping the organization grow and thrive as a much needed resource for the community. 
        </p>
      </div>

    </div>
  </div>
</div>

<div class="py-5">
  <div class="container">
    <div class="row text-center">

      <div class="col-lg-4 mb-4">
        <img src="Images/AnytingGhose.webp" class="img-fluid mb-3" alt="Photo 7">
        <h3 class="fw-light">Seve Ghose (secretary)</h3>
        <p class="fs-6 text-muted">
Seve has had a thirty plus year career in public service in six States, in communities large and small. His passion for community building, inclusion, equity, and overall making a difference in the city he lives and works in, is evident in his accomplishments to date. 
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/ITGirl.webp" class="img-fluid mb-3" alt="Photo 8">
        <h3 class="fw-light">Savita Raina</h3>
        <p class="fs-6 text-muted">
Savita is passionate about community service and has previously served as a board member for Urban Services YMCA, the YMCA's social services arm. In the past, she has provided pro bono marketing consulting services to Resources for Community Development (RCD) and volunteered for many bay area nonprofits.  She works as Vice President Product Marketing at Primer Technologies. She holds an MBA from Santa Clara University and an MS in Electrical Engineering from the New Jersey Institute of Technology
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/HaveYouSeenThisMan" class="img-fluid mb-3" alt="Photo 9">
        <h3 class="fw-light">Eddie rodriguez</h3>
        <p class="fs-6 text-muted">
Eddie Rodriguez is a tax lawyer with a small San Francisco firm.  His work includes, but is not limited to, partnership, corporate, and gift and estate tax matters, commercial transactions, and structuring affordable housing development projects for nonprofit organizations.
        </p>
      </div>

    </div>
  </div>
</div>

<div class="py-5">
  <div class="container">
    <div class="row text-center">

      <div class="col-lg-4 mb-4">
        <img src="Images/SmileWhite.webp" class="img-fluid mb-3" alt="Photo 7">
        <h3 class="fw-light">Joel Outten</h3>
        <p class="fs-6 text-muted">
Joel is a freelance Life Science Consultant focused on making the development of medicines and therapies more efficient and cost-effective. He earned his B.S. and Biomedical Engineering and Mathematics at the University of Tennessee, an M.S. in Biomedical Engineering and Statistics also at UT, and a PhD in Bioengineering from the University of Pennsylvania. He is a former scientist and has focused on biopharmaceutical strategy for over 10 years.
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/Wendyu.jpg" class="img-fluid mb-3" alt="Photo 8">
        <h3 class="fw-light">Wendy Yu</h3>
        <p class="fs-6 text-muted">
          Specializing in the care of those in need, Wendy Yu brings compassion and expertise to every patient she supports. Her dedication, steady presence, and genuine empathy make her one of the most trusted and respected nurses in the community.
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="Images/Mr.White.webp" class="img-fluid mb-3" alt="Photo 9">
        <h3 class="fw-light">Ben Moerman</h3>
        <p class="fs-6 text-muted">
Ben Moerman is a former professor of philosophy with advanced studies in political theory and justice from Columbia, Harvard, and the University of Toronto. After experiencing a mental health crisis and housing instability, he regained footing through Conard House’s cooperative housing program, where he lived for three years.  Grateful for the support he received, Ben developed a strong interest in helping others facing mental illness and homelessness. 
        </p>
      </div>

    </div>
  </div>
</div>




<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>