<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Contact</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5">
  <div class="container">

    <h2 class="fw-bold text-center mb-5">Gallery</h2>

    <div id="largeImageCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="Images/Cali.png" class="d-block w-100" alt="First Image" style="max-height: 90vh; object-fit: contain;">
        </div>

        <div class="carousel-item">
          <img src="Images/CaliSen.png" class="d-block w-100" alt="Second Image" style="max-height: 90vh; object-fit: contain;">
        </div>

        <div class="carousel-item">
          <img src="Images/ScottWeinerANDLondonBreed.png" class="d-block w-100" alt="Third Image" style="max-height: 90vh; object-fit: contain;">
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#largeImageCarousel" data-bs-slide="prev">
        <span class="fs-1 text-dark">&larr;</span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#largeImageCarousel" data-bs-slide="next">
        <span class="fs-1 text-dark">&rarr;</span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-5" style="font-family: Arial, sans-serif;">Testimonials</h2>

    <div class="row g-5 justify-content-center">

      <div class="col-md-6 text-center">
        <img src="Images/TheHug.webp" alt="Person 1" class="img-fluid rounded-circle mb-3" style="width:150px; height:150px; object-fit:cover;">
        <h5 class="fw-semibold mb-2">Thank you!</h5>
        <p class="text-muted">
          I've been on my own since I was 13 years old. Conard House has helped me regain my footing and take care of myself. I felt alone in my struggles but Conard House has built a community around me that supports me.

Slowly but surely, I am able to move forward in life.
        </p>
        <p>-Sam</p>
      </div>

      <div class="col-md-6 text-center">
        <img src="Images/JohnnyBBad.jpg" alt="Person 2" class="img-fluid rounded-circle mb-3" style="width:150px; height:150px; object-fit:cover;">
        <h5 class="fw-semibold mb-2">"good things fall in to place"</h5>
        <p class="text-muted">
          My residential counselor at Conard House had only great expectations from me from day one. In the months that followed, I discovered I could make good things fall in to place: the volunteer stint at the museum, a part-time job in a bakery. (can you believe it?)



I have experienced a normal I was once told was impossible. I found new ways to hold on to my health - both emotional and physical. Conard House calls this "community-supported self-management."



I call it my "bonus" life.
<p>-Melissa</p>


      </div>

    </div>
  </div>
</section>

<section class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5" style="font-family: Arial, sans-serif;">In Their Own Words</h2>

    <div class="mx-auto" style="max-width: 500px;">
      <img src="Images/GREGEGEGEGEGEG.jpeg" alt="Person" class="img-fluid rounded-circle mb-3" style="width:150px; height:150px; object-fit:cover;">
      <h5 class="fw-semibold mb-2">Greg</h5>
      <p class="text-muted">
        "You get slammed by this bout of depression, and then, when they let you out of the hospital, you find your life gone……with no forwarding address. ......You got no job, you can't afford a hole in the wall............Ya know, I spent months working on not being so damn depressed. Well, this ain't about me being depressed, this is about me being scared! 

Then, someone told me about the Washburn Residence at Conard. I just remember two details: a room may be available soon, and could I come by for a visit and an interview. I moved in and put my life back together one piece at a time – a class at City College, a volunteer job at a food pantry. And now a Conard Coop."
      </p>
    </div>

  </div>
</section>

<div class="d-flex align-items-center justify-content-center text-center" style="height: 50vh; background-color: #f7f7f7;">
  <div>
    <h1 class="mb-4">Together we can build a community where everyone can live and work 

with dignity and respect.</h1>

    <a href="Contact Us.html" class="btn btn-primary px-4 py-2 rounded-pill">
      Contact Us
    </a>
  </div>
</div>

    </div>
  </div>
</section>

<footer class="text-white py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-center">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="text-white-50">Email: support@example.com</li>
          <li class="text-white-50">Phone: (555) 123-4567</li>
          <li class="text-white-50">123 North Street</li>
          <li class="text-white-50">Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary">
      <p class="mb-0 text-white-50">© 2025 Canard House — All Rights Rerved</p>
    </div>
  </div>
</footer>
</body>