<!Doctype html>
<html> 
<head> 
<Title>Canard Redesign Main Page</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Vlaisavich">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<style>
  .navbar {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }


  .navbar-custom {
    background-color: #213c94 !important;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    
    
    <a class="navbar-brand" href="Main.html">
      <img src="Images/Conard-House-Logo.webp" alt="Site Logo" height="75">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="Main.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="What We Do.html">What We Do</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Our Organization.html">Our Organization</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Join Us.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Our Impact.html">Our Impact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="Resilience.html">Rhthyms Of Resilience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section style="padding:40px 0;">
  <h2 style="font-size:2rem; margin-bottom:30px; color:var(--brand); text-align:center;">
    What We Do
  </h2>

  <div style="display:flex; flex-wrap:wrap; gap:30px; align-items:flex-start;">

    <div style="flex:1; min-width:280px;">
      <img src="Images/Waddodem.webp" alt="Supportive Housing" 
           style="width:100%; height:auto; border-radius:12px;">

      <p style="margin-top:15px; font-size:1rem; line-height:1.5;">
        Conard House operates and provides social services at 9 residential hotels 
        and 19 private apartments scattered across the city. These Supportive Housing (SH) 
        communities provide 700 homes for people with mental health conditions. Often times, 
        such conditions are exacerbated by chronic medical ailments and/or substance use. 
        One of the SH sites offers a 2-year transitional program as a bridge often from 
        residential treatment to independent living. Residents would be homeless or at risk 
        of being homeless without the daily resources Conard House provides. These resources 
        extend over and above affordable housing.
      </p>
    </div>

    <div style="flex:1; min-width:280px;">
      <p>We partner with a large selection of specialist:</p>
      <ul style="list-style:disc; padding-left:20px; font-size:1.05rem; line-height:1.6;">
        <li>Therapists</li>
        <li>Case Managers / Social Workers</li>
        <li>Health Navigators</li>
        <li>Financial Budget Counselors</li>
        <li>Digital Educators</li>
        <li>Job Counselors</li>
        <li>24-Hour Desk Clerks</li>
        <li>Property Managers</li>
        <li>Administrators</li>
      </ul>
            <img src="Images/DAAAAAMN.webp" alt="Supportive Housing" 
           style="width:100%; height:auto; border-radius:12px;">
    </div>
  </div>
</section>

<div class="py-5" style="background-color: #f0f0f0;">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6">
        <h1 class="display-5">Money Management Service</h1>
        <p class="fs-5 text-muted mb-4">
Conard House offers Money Management and Client Advocacy Services to more than 1,100 adults at three locations in the Tenderloin and South of Market neighborhoods. Money Management Services provide personal finance guidance by directly disbursing client funds for rent, food, clothing and personal needs, and counseling clients on the most effective ways to stretch their very limited resources. Clients develop a budget and disbursement schedule with their case managers, along with the skills that provide an extraordinary step to living an independent life. 
        </p>
      </div>

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Danerp.webp" class="img-fluid" alt="Nard Loc">
      </div>

      <div class="py-5" style="background-color:#f7f7f7;">
  <div class="container">
    <div class="row justify-content-center align-items-start" style="min-height:550px;">

      <div class="col-lg-5 text-center mb-5 mb-lg-0">
        <img src="Images/Compiss.webp" class="img-fluid mb-3" alt="Left Section Image">
        <h2 class="h4">HEALTH NAVIGATION SERVICE</h2>
        <p class="text-muted">
    Conard House Health Navigation Services is a comprehensive healthcare engagement and self-management model where residents are taught the skills to access and self-manage their healthcare effectively. The intervention is comprehensive and connects residents with primary care doctors, pharmacists, dentists, ophthalmologists and specialty healthcare services. Health Navigation includes coordination with treatment teams, assistance with health insurance, completion of health and wellness assessments, communication and engagement with providers, appointment reminders, as well as treatment follow up.   
        </p>
      </div>

      <div class="col-lg-5 text-center">
        <img src="Images/EvilHQ.webp" class="img-fluid mb-3" alt="Right Section Image">
        <h2 class="h4">SF CONNECTED DIGITAL ACCESs</h2>
        <p class="text-muted">
  Conard House offers one-on-one computer and internet training courses to residents. Digital access and computer literacy enables residents to gain access to important information, such as healthcare, counseling, job skills training, finances, support services, educational games and social connections. 
        </p>
        <p>For more information, please contact the Tech Lab at 415-864-7833.</p>
      </div>

    </div>
  </div>
</div>
<div class="py-5" style="background-color: #f0f0f0;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Daglove.webp" class="img-fluid" alt="Nard Loc">
      </div>
      
      <div class="col-lg-6">
        <h1 class="display-5">SUPPORTIVE EMPLOYMENT</h1>
        <p class="fs-5 text-muted mb-4">
 Conard House offers a pathway to employment by hiring residents as health navigators, desk clerks, janitorial staff and couriers. Residents receive training and support to be successful in these positions, which may lead to promotions within Conard House or other gainful employment in other fields in the larger community. 
        </p>
      </div>

<div class="py-5" style="background-color: #213c94;">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6">
        <h1 class="display-5 text-white">COURIER PROGRAM</h1>
        <p class="fs-5 mb-4" style="color: white;">
          As part of the Supportive Employment Program, Conard House enlists the help of several couriers 
          to work part-time jobs delivering important documents throughout the agency in its multiple office 
          locations in San Francisco. <br><br>
          The couriers are residents and clients of Conard House, and the program is designed to help them 
          improve their life skills and job skills.
        </p>
      </div>

      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Daguy.webp" class="img-fluid" alt="Courier">
      </div>

    </div>
  </div>
</div>

<div class="py-5" style="background-color: #f0f0f0;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="Images/Donion.webp" class="img-fluid" alt="Nard Loc">
      </div>
      
      <div class="col-lg-6">
        <h1 class="display-5">FOOD SECURITY</h1>
        <p class="fs-5 text-muted mb-4">
 Conard House addresses the many barriers to food security for residents and clients with interventions and referrals. Interventions include food pantries, meal delivery programs, food vouchers and government benefits enrollment. Anne Quaintance, Conard House CEO/Executive Director, is a founding and current member of San Francisco’s Board of Supervisors Food Security Task Force. Conard House is currently developing an intervention model to ensure residents and 

clients are food secure. 
        </p>
      </div>
    </div>
  </div>
</div>







<footer style="background-color: #213c94;" class="py-5">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center">

      <div class="col-12 col-md-3 mb-4">
        <h5 class="text-white mb-3">Learn More</h5>
        <ul class="list-unstyled">
          <li><a href="About Us.html" class="text-decoration-none text-white-50">About Us</a></li>
          <li><a href="Our Organization.html" class="text-decoration-none text-white-50">Our Team</a></li>
        </ul>
      </div>

      <div class="col-12 col-md-3 mb-4">
        <h5 class="text-white mb-3">Get Involved</h5>
        <ul class="list-unstyled">
          <li><a href="Join Us.html" class="text-decoration-none text-white-50">Join Us</a></li>
          <li><a href="Donate.html" class="text-decoration-none text-white-50">Make A Donation</a></li>
        </ul>
      </div>

      <div class="col-12 col-md-3 mb-4">
        <h5 class="text-white mb-3">Contact Us</h5>
        <ul class="list-unstyled text-white-50">
          <li>Email: support@example.com</li>
          <li>Phone: (555) 123-4567</li>
          <li>123 North Street</li>
          <li>Hebron KY</li>
        </ul>
      </div>

    </div>

    <div class="text-center mt-4 pt-3 border-top border-secondary text-white-50">
      © 2025 Canard House — All Rights Reserved
    </div>
  </div>
</footer>